### Home API
GET  http://localhost:3000/

### Muestra todo el contenido
GET  http://localhost:3000/contenidos

### Muestra el contenido por ID
GET  http://localhost:3000/contenidos/1

### Filtrar por titilo
GET  http://localhost:3000/contenidos/filter/titulo?titulo=Alien

### Filtrar contenido por categoria
GET http://localhost:3000/contenidos/filter/categoria?categoria=peli

### Filtrar contenido por genero
GET http://localhost:3000/contenidos/filter/genero?genero=Sci

### Crea un nuevo contenido
POST http://localhost:3000/contenido
Content-Type: application/json

{
  "titulo": "Transformers",
  "categoria_id": 1,
  "gen": "Acción",
  "resumen": "Una emocionante película de acción.",
  "temporadas": "1",
  "duracion": "120 min",
  "trailer": "http://trailer-url.com",
  "poster": "http://poster-url.com",
  "actores": ["Messi", "Ronaldo"],
  "generos": ["Acción", "Aventura"]
}